(1) Um das felder-Paket zu installieren, bitte den Kommandozeilenbefehl
    (abgesetzt im Verzeichnis, in dem diese Datei liegt):

      tar xvfz felder.tgz -C /home/lewein

(2) >> ------------------------------------------------------------------------------ <<
    >> Dieser Schritt ist vermutlich nicht mehr nötig, weil das fehlerhafte gfx-Paket <<
    >> längst aus dem Verkehr gezogen worden ist.                                     <<
    >> ------------------------------------------------------------------------------ <<

    Falls auf dem Rechner eine gfx-Version vor dem 12.03.2017 liegt, bitte zu-
    sätzlich noch den Kommandozeilenbefehl

      tar xvfz gfx.tgz -C /home/lewein

    absetzen.

(3) Anschließend kann man den Erfolg der Installation prüfen, indem man
    mittels

      go run Feldertest.go

    das beiliegende Progamm startet.

Oliver Schäfer, Sa 26. Jan 16:00:38 CET 2019
