      select * from npcs natural join dozent_innen;
 npcnr |     npcname     |       lieblingsgetraenk        
-------+-----------------+--------------------------------
     1 | Darth Schmidter | Extraschwarzer Kaffee
     2 | Winnie the K    | Bier
     3 | Fab Web         | Cappuccino
     4 | Amoebi          | Grüner Tee
     5 | J.EthI          | Kaffee mit Milch und 2x Zucker
     6 | Herk            | Hefeweizen
(6 Zeilen)

select spname,note,punkte  from minigames natural join spielstaende natural join spieler_innen where gamename like theNETgame order by note,punkte;
   spname   | note | punkte 
------------+------+--------
 Maddi      |  1.0 |    325
 LWB-Master |  1.0 |    325
 Cyra       |  1.3 |    325
 Phil       |  1.3 |    325
 Ben        |  1.7 |    325
(5 Zeilen)

