1a. Welche Räume gibt es in der LWB-Adventure-World?
SELECT * FROM raeume;

 raumnr |        raumname         |     ort     |   funktion   
--------+-------------------------+-------------+--------------
      0 | Main Floor              | LWB-World   | Start-Raum
      1 | 1. Semester             | FU Berlin   | Kursraum 1
      2 | 2. Semester             | Home Office | Kursraum 2
      3 | 3. Semester             | FU Berlin   | Kursraum 3
      4 | 4. Semester             | StEPS       | Kursraum 4
      5 | Nichtzeugnis-Verleihung | schöner Ort | Schluss-Raum
(6 Zeilen)


1b. Welche Aufgaben haben die sonstigen NPCs im LWB-Adventure?
SELECT aufgabe FROM sonstigenpcs;

   aufgabe    
--------------
 StEPS-Chefin
 Helferlein
 Kontrolletis
(3 Zeilen)


2a. Welche Lehrveranstaltungen haben 6 SWS?
SELECT * FROM veranstaltungen WHERE sws = 6;

 vnr |                     vname                      | kuerzel | sws | semester | gebietnr 
-----+------------------------------------------------+---------+-----+----------+----------
   3 | Grundlagen der Technischen Informatik          | RS      |   6 |        1 |        3
   7 | Datenstrukturen und Datenabstraktion           | ALP3    |   6 |        3 |        2
   8 | Datenbanksysteme                               | DBSA    |   6 |        3 |        4
  10 | Nichtsequentielle und verteilte Programmierung | NSP     |   6 |        4 |        2
  11 | Rechnernetze                                   | NET     |   6 |        4 |        1
(5 Zeilen)


2b. Welche Lehrveranstaltungen gibt es im 4. Semester?
SELECT * FROM veranstaltungen WHERE semester = 4;

 vnr |                     vname                      | kuerzel | sws | semester | gebietnr 
-----+------------------------------------------------+---------+-----+----------+----------
  10 | Nichtsequentielle und verteilte Programmierung | NSP     |   6 |        4 |        2
  11 | Rechnernetze                                   | NET     |   6 |        4 |        1
  12 | Unterrichtsbezogenes Softwarepraktikum         | SWP     |   3 |        4 |        2
  13 | Unterrichtsbezogenes Datenbankpraktikum        | DBP     |   3 |        4 |        4
  14 | Analyse fachlichen Lernens                     | AfL     |   3 |        4 |        5
(5 Zeilen)


2c. Welche Minigames gibt es im 4. Semester?
SELECT * FROM minigames NATURAL JOIN veranstaltungen WHERE semester = 4;

 vnr | gamenr |   gamename    |                     vname                      | kuerzel | sws | semester | gebietnr 
-----+--------+---------------+------------------------------------------------+---------+-----+----------+----------
  10 |      7 | Food-Moorhuhn | Nichtsequentielle und verteilte Programmierung | NSP     |   6 |        4 |        2
  11 |      8 | theNETgame    | Rechnernetze                                   | NET     |   6 |        4 |        1
  12 |      9 | BugAttack     | Unterrichtsbezogenes Softwarepraktikum         | SWP     |   3 |        4 |        2
(3 Zeilen)


3a. Wie heißen die Spieler_innen, die bisher das LWB-Adventure gespielt haben?
SELECT spname FROM spieler_innen;

   spname   
------------
 Cyra
 Maddi
 Ben
 Phil
 Klocki
 Bob
 LWB-Master
 Nerd42
(8 Zeilen)


3b. Wie heißen die Dozenten im LWB-Adventure?
SELECT npcname FROM dozent_innen NATURAL JOIN npcs;

     npcname     
-----------------
 Darth Schmidter
 Winnie the K
 Fab Web
 Amoebi
 J.EthI
 Herk
(6 Zeilen)


3c. Welche Aufgabe hat NPC 'Heidi'?
SELECT aufgabe FROM sonstigenpcs NATURAL JOIN npcs WHERE npcname = 'Heidi';

   aufgabe    
--------------
 StEPS-Chefin
(1 Zeile)


4a. Welche Lehrveranstaltungen gehören zum Themengebiet 'Programmierung'?
SELECT * FROM veranstaltungen NATURAL JOIN themengebiete WHERE gebietname = 'Programmierung';

 gebietnr | vnr |                      vname                      | kuerzel | sws | semester |   gebietname   
----------+-----+-------------------------------------------------+---------+-----+----------+----------------
        2 |   2 | Funktionale Programmierung                      | FP      |   8 |        1 | Programmierung
        2 |   4 | Imperative und objektorientierte Programmierung | ALP2    |   7 |        2 | Programmierung
        2 |   7 | Datenstrukturen und Datenabstraktion            | ALP3    |   6 |        3 | Programmierung
        2 |  10 | Nichtsequentielle und verteilte Programmierung  | NSP     |   6 |        4 | Programmierung
        2 |  12 | Unterrichtsbezogenes Softwarepraktikum          | SWP     |   3 |        4 | Programmierung
(5 Zeilen)


4b. Welche Lehrveranstaltungen haben etwas mit 'Daten' oder 'Programmierung' zu tun?
SELECT * FROM veranstaltungen WHERE vname LIKE '%Daten%' OR vname LIKE '%Programmierung%';

 vnr |                      vname                      | kuerzel | sws | semester | gebietnr 
-----+-------------------------------------------------+---------+-----+----------+----------
   2 | Funktionale Programmierung                      | FP      |   8 |        1 |        2
   4 | Imperative und objektorientierte Programmierung | ALP2    |   7 |        2 |        2
   7 | Datenstrukturen und Datenabstraktion            | ALP3    |   6 |        3 |        2
   8 | Datenbanksysteme                                | DBSA    |   6 |        3 |        4
  10 | Nichtsequentielle und verteilte Programmierung  | NSP     |   6 |        4 |        2
  13 | Unterrichtsbezogenes Datenbankpraktikum         | DBP     |   3 |        4 |        4
(6 Zeilen)

oder
SELECT * FROM veranstaltungen NATURAL JOIN themengebiete WHERE gebietname LIKE '%Daten%' OR gebietname LIKE '%Programmierung%';

 gebietnr | vnr |                      vname                      | kuerzel | sws | semester |   gebietname   
----------+-----+-------------------------------------------------+---------+-----+----------+----------------
        2 |   2 | Funktionale Programmierung                      | FP      |   8 |        1 | Programmierung
        2 |   4 | Imperative und objektorientierte Programmierung | ALP2    |   7 |        2 | Programmierung
        2 |   7 | Datenstrukturen und Datenabstraktion            | ALP3    |   6 |        3 | Programmierung
        4 |   8 | Datenbanksysteme                                | DBSA    |   6 |        3 | Datenbanken
        2 |  10 | Nichtsequentielle und verteilte Programmierung  | NSP     |   6 |        4 | Programmierung
        2 |  12 | Unterrichtsbezogenes Softwarepraktikum          | SWP     |   3 |        4 | Programmierung
        4 |  13 | Unterrichtsbezogenes Datenbankpraktikum         | DBP     |   3 |        4 | Datenbanken
(7 Zeilen)


5. Was ist das Lieblingsgetränk von Darth Schmidter?
SELECT lieblingsgetraenk FROM dozent_innen NATURAL JOIN npcs WHERE npcname = 'Darth Schmidter';

   lieblingsgetraenk   
-----------------------
 Extraschwarzer Kaffee
(1 Zeile)


6. Welche Lehrveranstaltungen finden nicht in der 'FU Berlin' statt?
SELECT vname, semester, ort FROM raeume NATURAL JOIN unterricht NATURAL JOIN veranstaltungen WHERE ort != 'FU Berlin';

                      vname                      | semester |     ort     
-------------------------------------------------+----------+-------------
 Imperative und objektorientierte Programmierung |        2 | Home Office
 Rechnerarchitektur                              |        2 | Home Office
 Einführung in die Theoretischen Informatik      |        2 | Home Office
 Nichtsequentielle und verteilte Programmierung  |        4 | StEPS
 Rechnernetze                                    |        4 | StEPS
 Unterrichtsbezogenes Softwarepraktikum          |        4 | StEPS
 Unterrichtsbezogenes Datenbankpraktikum         |        4 | StEPS
 Analyse fachlichen Lernens                      |        4 | StEPS
(8 Zeilen)

alternativ (falls man nicht sicher ist, ob 'FU Berlin' die vollständige Orts-Bezeichnung ist:
SELECT vname, semester, ort FROM raeume NATURAL JOIN unterricht NATURAL JOIN veranstaltungen WHERE ort NOT LIKE '%FU%Berlin%';

                      vname                      | semester |     ort     
-------------------------------------------------+----------+-------------
 Imperative und objektorientierte Programmierung |        2 | Home Office
 Rechnerarchitektur                              |        2 | Home Office
 Einführung in die Theoretischen Informatik      |        2 | Home Office
 Nichtsequentielle und verteilte Programmierung  |        4 | StEPS
 Rechnernetze                                    |        4 | StEPS
 Unterrichtsbezogenes Softwarepraktikum          |        4 | StEPS
 Unterrichtsbezogenes Datenbankpraktikum         |        4 | StEPS
 Analyse fachlichen Lernens                      |        4 | StEPS
(8 Zeilen)


7. Welche Dozenten sind in der LWB nur leitend tätig und machen keine Assistenz?
SELECT npcname FROM npcs NATURAL JOIN (SELECT npcnr FROM dozent_innen EXCEPT SELECT npcnr FROM assistenz) AS xyz;

 npcname 
---------
 Herk
(1 Zeile)

Kommentar: 	Hier braucht es einen Alias, damit der NATURAL JOIN mit der Unterabfrage funktioniert.
			Die Bezeichnung ist jedoch egal, da nur auf den NPCNamen projiziert wird.


Anfragen, die nur mit erweiterter relationaler Algebra beschrieben werden können:
---------------------------------------------------------------------------------

8. Wieviele Mini-Games gibt es in der LWB-Adventure-World? (Ausgaben-Titel: AnzahlMinigames)
SELECT COUNT(*) AS AnzahlMinigames FROM minigames;

 anzahlminigames 
-----------------
               9
(1 Zeile)


9. Wieviele SWS müssen in der LWB ingesamt absolviert werden? (Ausgaben-Titel: GesamtanzahlSWS)
SELECT SUM(sws) AS GesamtanzahlSWS FROM veranstaltungen;

 gesamtanzahlsws 
-----------------
              69
(1 Zeile)


10. Wie heißt die Veranstaltung mit den meisten SWS?
SELECT vname FROM veranstaltungen WHERE sws = (SELECT MAX(sws) FROM veranstaltungen);

           vname            
----------------------------
 Funktionale Programmierung
(1 Zeile)


11. Gesucht sind die Namen, Semester und SWS aller Veranstaltungen von Winnie the K absteigend sortiert nach SWS-Anzahl!
SELECT vname, sws, semester FROM veranstaltungen NATURAL JOIN unterricht NATURAL JOIN npcs WHERE npcname = 'Winnie the K' ORDER BY sws DESC;

                 vname                 | sws | semester 
---------------------------------------+-----+----------
 Grundlagen der Technischen Informatik |   6 |        1
 Rechnernetze                          |   6 |        4
 Rechnerarchitektur                    |   4 |        2
 Fachdidaktik Informatik               |   4 |        3
 Betriebssystemwerkzeuge               |   2 |        1
(5 Zeilen)


12. Wieviele Veranstaltungen gibt es pro Standort?
SELECT ort, COUNT(*) AS AnzahlVeranstaltungen FROM raeume NATURAL JOIN unterricht GROUP BY ort ORDER BY COUNT(*);

     ort     | anzahlveranstaltungen 
-------------+-----------------------
 Home Office |                     3
 StEPS       |                     5
 FU Berlin   |                     6
(3 Zeilen)


13. Welche Spieler_innen haben einen Gesamt-Notendurchschnitt, der nicht zwischen 2.0 und 4.0 liegt? (Sortierung nach Gesamt-Notendurchschnitt aufsteigend, also bester Schnitt zuerst)
SELECT SpName FROM spieler_innen NATURAL JOIN spielstaende GROUP BY spname HAVING AVG(note) NOT BETWEEN 2.0 AND 4.0 ORDER BY AVG(note),spname;

   spname   
------------
 LWB-Master
 Ben
 Phil
 Cyra
 Maddi
(5 Zeilen)


oder mit Ausgabe des jeweiligen Notendurchschnitts:
SELECT SpName, ROUND(AVG(note),2) AS Notendurchschnitt FROM spieler_innen NATURAL JOIN spielstaende GROUP BY spname HAVING AVG(note) NOT BETWEEN 2.0 AND 4.0 ORDER BY AVG(note),spname;

   spname   | notendurchschnitt 
------------+-------------------
 LWB-Master |              1.14
 Ben        |              1.37
 Phil       |              1.51
 Cyra       |              1.62
 Maddi      |              1.62
(5 Zeilen)

