 npcnr |     npcname     
-------+-----------------
     1 | Darth Schmidter
     2 | Winnie the K
     3 | Fab Web
     4 | Amoebi
     5 | J.EthI
     6 | Herk
     7 | Heidi
     8 | Palim Palim
     9 | Hubi-Horde
(9 Zeilen)

 npcnr |   aufgabe    
-------+--------------
     7 | StEPS-Chefin
     8 | Helferlein
     9 | Kontrolletis
(3 Zeilen)

 npcnr |       lieblingsgetraenk        
-------+--------------------------------
     1 | Extraschwarzer Kaffee
     2 | Bier
     3 | Cappuccino
     4 | Grüner Tee
     5 | Kaffee mit Milch und 2x Zucker
     6 | Hefeweizen
(6 Zeilen)

 vnr | npcnr | raumnr 
-----+-------+--------
   1 |     2 |      1
   2 |     3 |      1
   3 |     2 |      1
   4 |     1 |      2
   5 |     2 |      2
   6 |     5 |      2
   7 |     1 |      3
   8 |     6 |      3
   9 |     2 |      3
  10 |     1 |      4
  11 |     2 |      4
  12 |     4 |      4
  13 |     6 |      4
  14 |     3 |      4
(14 Zeilen)

 vnr | npcnr 
-----+-------
   1 |     1
   2 |     5
   3 |     1
   4 |     4
  10 |     2
  12 |     3
  14 |     4
(7 Zeilen)

 vnr |                      vname                      | kuerzel | sws | gebietnr 
-----+-------------------------------------------------+---------+-----+----------
   1 | Betriebssystemwerkzeuge                         | BSW     |   2 |        1
   2 | Funktionale Programmierung                      | FP      |   8 |        2
   3 | Grundlagen der Technischen Informatik           | RS      |   6 |        3
   4 | Imperative und objektorientierte Programmierung | ALP2    |   7 |        2
   5 | Rechnerarchitektur                              | RO      |   4 |        1
   6 | Einführung in die Theoretischen Informatik      | EthI    |   5 |        3
   7 | Datenstrukturen und Datenabstraktion            | ALP3    |   6 |        2
   8 | Datenbanksysteme                                | DBSA    |   6 |        4
   9 | Fachdidaktik Informatik                         | DDI     |   4 |        5
  10 | Nichtsequentielle und verteilte Programmierung  | NSP     |   6 |        2
  11 | Rechnernetze                                    | NET     |   6 |        1
  12 | Unterrichtsbezogenes Softwarepraktikum          | SWP     |   3 |        2
  13 | Unterrichtsbezogenes Datenbankpraktikum         | DBP     |   3 |        4
  14 | Analyse fachlichen Lernens                      | AfL     |   3 |        5
(14 Zeilen)

 gebietnr |                       gebietname                        
----------+---------------------------------------------------------
        1 | Rechnerarchitektur, Betriebs- und Kommunikationssysteme
        2 | Programmierung
        3 | Theoretische und technische Informatik
        4 | Datenbanken
        5 | Didaktik
(5 Zeilen)

 gamenr |        gamename         | vnr 
--------+-------------------------+-----
      1 | Muster-Spiel            |   2
      2 | Bauelemente-Spiel       |   3
      3 | Vaderobi-Game           |   4
      4 | Getränkeautomaten-Spiel |   6
      5 | SQL-Quest               |   8
      6 | FachJargon              |   9
      7 | Food-Moorhuhn           |  10
      8 | theNETgame              |  11
      9 | BugAttack               |  12
(9 Zeilen)

 gamenr | spnr | note | punkte 
--------+------+------+--------
      1 |    1 |  1.7 |    325
      1 |    2 |  1.3 |    325
      1 |    3 |  1.0 |    325
      1 |    4 |  2.3 |    325
      1 |    5 |  2.0 |    325
      1 |    6 |  4.0 |    325
      1 |    7 |  1.0 |    325
      1 |    8 |  3.0 |    325
      2 |    1 |  1.3 |    225
      2 |    2 |  1.0 |    225
      2 |    3 |  1.3 |    225
      2 |    4 |  1.7 |    225
      2 |    5 |  2.0 |    225
      2 |    6 |  3.7 |    225
      2 |    7 |  1.0 |    225
      2 |    8 |  2.7 |    225
      3 |    1 |  1.0 |    630
      3 |    2 |  2.3 |    432
      3 |    3 |  1.3 |    555
      3 |    4 |  1.7 |    512
      3 |    5 |  2.0 |    487
      3 |    6 |  3.3 |    333
      3 |    7 |  1.0 |    650
      3 |    8 |  1.0 |    600
      4 |    1 |  1.3 |    325
      4 |    2 |  1.0 |    325
      4 |    3 |  1.7 |    325
      4 |    4 |  1.3 |    325
      4 |    5 |  2.0 |    325
      4 |    6 |  3.0 |    325
      4 |    7 |  2.3 |    325
      5 |    1 |  1.0 |    100
      5 |    2 |  1.7 |     88
      5 |    3 |  1.3 |     96
      5 |    4 |  2.0 |     79
      5 |    6 |  6.0 |     44
      5 |    7 |  1.0 |    100
      5 |    8 |  2.3 |     73
      6 |    1 |  2.3 |    325
      6 |    2 |  2.0 |    325
      6 |    3 |  1.7 |    325
      6 |    4 |  1.0 |    325
      6 |    7 |  1.0 |    325
      7 |    1 |  1.7 |    325
      7 |    2 |  2.3 |    325
      7 |    3 |  1.0 |    325
      7 |    4 |  1.3 |    325
      7 |    7 |  1.0 |    325
      8 |    1 |  1.3 |    325
      8 |    2 |  1.0 |    325
      8 |    3 |  1.7 |    325
      8 |    4 |  1.3 |    325
      8 |    7 |  1.0 |    325
      9 |    1 |  3.0 |    325
      9 |    2 |  2.0 |    325
      9 |    3 |  1.3 |    325
      9 |    4 |  1.0 |    325
      9 |    7 |  1.0 |    325
(58 Zeilen)

 spnr |   spname   | schuesselanzahl | raumnr 
------+------------+-----------------+--------
    1 | Cyra       |               1 |      0
    2 | Maddi      |               1 |      0
    3 | Ben        |               1 |      0
    4 | Phil       |               1 |      0
    5 | Klocki     |               1 |      0
    6 | Bob        |               1 |      0
    7 | LWB-Master |               1 |      0
    8 | Nerd42     |               1 |      0
(8 Zeilen)

 raumnr |        raumname         |     ort     |   funktion   
--------+-------------------------+-------------+--------------
      0 | Main Floor              | LWB-World   | Start-Raum
      1 | 1. Semester             | FU Berlin   | Kursraum 1
      2 | 2. Semester             | Home Office | Kursraum 2
      3 | 3. Semester             | FU Berlin   | Kursraum 3
      4 | 4. Semester             | StEPS       | Kursraum 4
      5 | Nichtzeugnis-Verleihung | schöner Ort | Schluss-Raum
(6 Zeilen)

 npcnr | raumnr 
-------+--------
     7 |      0
     7 |      4
     7 |      5
     8 |      0
     9 |      0
     9 |      4
(6 Zeilen)

