
Relationenmodell in dritter Normalform
**************************************
**************************************

Folgende Relationen werden erzeugt ($ = Schlüssel, ! = Fremdschlüssel):

NPCs ($ NPCNr, NPCName)

Dozent_Innen (! NPCNr, Lieblingsgetränk)

sonstigeNPCs (! NPCNr, Aufgabe)

Veranstaltungen ($ VNr, VName, Kürzel, SWS, Semster, ! GebietNr)

Themengebiete ($ GebietNr, GebietName)

Minigames ($ GameNr, Game-Name, ! VNr)

Spieler_Innen ($ SpNr, SpName, Schüsselanzahl, ! RaumNr)

Räume ($ RaumNr, Raumname, Ort, Funktion)

Unterricht (! VNr, ! NPCNr, ! RaumNr)

Spielstände (! GameNr, ! SpNr, Punkte, Note)

Aufenthaltsorte (! NPCNr, ! RaumNr)

Assistenz (! NPCNr, ! VNr)
