
Relationenmodell in dritter Normalform
**************************************
**************************************

Folgende Relationen werden erzeugt ($ = Schlüsselattribut, ! = Fremdschlüssel):

NPCs ($ NPCNr, NPCName)

Dozent_Innen (!$ NPCNr, Lieblingsgetränk)

sonstigeNPCs (!$ NPCNr, Aufgabe)

Veranstaltungen ($ VNr, VName, Kürzel, SWS, Semester, ! GebietNr)

Themengebiete ($ GebietNr, GebietName)

Minigames ($ GameNr, GameName, ! VNr)

Spieler_Innen ($ SpNr, SpName, Schüsselanzahl, ! RaumNr)

Räume ($ RaumNr, RaumName, Ort, Funktion)

Unterricht (!$ VNr, ! NPCNr, ! RaumNr)

Spielstände (!$ GameNr, !$ SpNr, Note, Punkte)

Aufenthaltsorte (!$ NPCNr, !$ RaumNr)

Assistenz (!$ VNr, ! NPCNr)
